# Template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yaml  gradle-wrapper.yaml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/template/: MainActivity.kt
app/src/test/kotlin/com/example/template/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/template/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  Variables.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/template/core/ui/: Color.kt  Theme.kt  Type.kt
feature/basic/: build.gradle.kts
feature/basic/src/androidTest/kotlin/com/example/template/feature/basic/: ExampleInstrumentedTest.kt
feature/basic/src/main/kotlin/com/example/template/feature/basic/: FeatureContent.kt
feature/basic/src/test/kotlin/com/example/template/feature/basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsistTest/: README.md  build.gradle.kts
konsistTest/src/test/kotlin/com/example/template/kosisttest/: DomainKonsistTest.kt  PresentationKonsistTest.kt  TestingKonsistTest.kt
lint/: .editorconfig  detekt.yml
