# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# ------- Gradle --------
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# Enable caching between builds.
org.gradle.caching=true
